{
    "name": "DTF Sidebar",
    "description": "Hide/Show DTF Sidebar",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "version": "0.1",
    "permissions": [
    "activeTab"
    ],
    "browser_action": {
        "default_title": "Hide/Show DTF Sidebar.",
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}